spring.datasource.url=jdbc:postgresql://localhost:5434/gestion_inventarios_spring?serverTimeZone=UTC
#?currentSchema=mySchema
spring.datasource.username=localdb
spring.datasource.password=localdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=9090
