spring.datasource.url=jdbc:postgresql://containers-us-west-40.railway.app:7897/railway?serverTimeZone=UTC
#?currentSchema=mySchema
spring.datasource.username=postgres
spring.datasource.password=UzSR7p6NQO6qhop8ijkz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=9090
